# ProjectFlick

./: .editorconfig  README.md  projectFlick.sln
AppFlickAdministrador/: App.config  AppFlickAdministrador.csproj  Program.cs  packages.config
AppFlickAdministrador/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AppFlickAdministrador/Reports/: RPFacturaDatos.cs  RPFacturaDatos.rpt
AppFlickAdministrador/Utils/: Constantes.cs  PropiedadesGenerales.cs  PropiedadesGeneralesA.cs  UtilsProcedimientos.cs
AppFlickDesktop/: App.config  AppFlickCliente.csproj  AppFlickDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AppFlickDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AppFlickDesktop/Reports/: CrystalReport1.cs  CrystalReport1.rpt  RPFacturaDatos.cs  RPFacturaDatos.rpt
AppFlickDesktop/Utils/: PropiedadesGenerales.cs  UtilsProcedimientos.cs
AppFlickMovil/AppFlickMovil/: App.xaml  App.xaml.cs  AppFlickMovil.csproj
AppFlickMovil/AppFlickMovil.Android/: AppFlickMovil.Android.csproj  MainActivity.cs
AppMovil/AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj
AppMovil/AppMovil.Android/: AppMovil.Android.csproj  MainActivity.cs
AppXamarin/AppXamarin/: App.xaml.cs  AppXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
AppXamarin/AppXamarin.Android/: AppXamarin.Android.csproj  (+1 more)
AppXamarin/AppXamarin/Forms/: VistaCuenta.xaml  VistaCuenta.xaml.cs  VistaFacturas.xaml  VistaFacturas.xaml.cs  VistaFuncion.xaml  VistaFuncion.xaml.cs  VistaFunciones.xaml  VistaFunciones.xaml.cs  VistaTrailer.xaml  VistaTrailer.xaml.cs
AppXamarin/AppXamarin/Forms/NewFolder/: ListViewPage1.xaml  ListViewPage1.xaml.cs
AppXamarin/AppXamarin/Init/: Login.xaml  Login.xaml.cs  MainPage.xaml.cs
AppXamarin/AppXamarin/Models/: VistaClienteModel.cs  VistaFacturaModel.cs  VistaFuncionesModel.cs
AppXamarin/AppXamarin/Utils/: PropiedadesGenerales.cs  UtilsNotificaciones.cs  UtilsProcedimientos.cs
Controllers/: ControllerException.cs  Controllers.csproj  IController.cs  IDataAccess.cs  app.config
DataAccess/: DataAccess.csproj  app.config  cinedbDataSet.Designer.cs  cinedbDataSet.xsd
DataEmail/: DataEmail.csproj
Entity/: Entidad.cs  Entity.csproj
FlickLib/: App.Config  FlickLib.csproj
Reporting/: Reporting.csproj  app.config
SQL/: .env  Dockerfile  backup.sql  bak-completo.bak  bakup-relational.bacpac  cinedb.bak  cinedb.sql  configure-db.sh  startup.sh
(+393 files in other folders)
